mat-card-title {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 15px;
  }
  
  body {
    /* background: linear-gradient(to right, #42275a, #734b6d); */
    background: linear-gradient(to right, #300fd7, #b44b4b);
    background-size: cover !important;
    padding-top: 100px;
    height: 100%;
  }
  
  mat-card {
    background-color: whitesmoke;
  }
  
  .loginPanel {
      background-blend-mode: overlay, overlay, overlay, normal;
    width: 40vw;
    max-width: 40vw;
    margin: auto;
    padding: 10px;
    border-radius: 0 20% 0 20% ;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    z-index: 2;
    opacity: 0.94;
  
  
  }
  .loginPanel:hover {
    transform: translateY(-10px) scale(1.05);
  }
  
  .example-card {
    max-width: 80%;
    margin-bottom: 8px;
    display: flex;
    margin: auto;
    margin-top: 20px;
    z-index: 1;
  }
  
  #eyes{
    position: absolute;
    left: 32vw;
  }
  
  .example-form {
    min-width: 150px;
    max-width: 300px;
    width: 80%;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  button {
    margin-top: 12px;
    /* width: 20px; */
  }
  
  .logout-Button {
    display: inline-block;
    width: 70%;
    margin-left: 15%;
  }
  
  .loginFormErrors {
    color: #d94621;
    margin: -15px 5px 10px 10px;
  }
  
  mat-icon {
    margin-right: 8px;
    margin-top: 5px;
  }
  
  .register-Message {
    flex-direction: column;
    display: flex;
    align-items: flex-end;
  }
  
  h3 {
    margin-top: 10px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .registerButton {
    margin-top: 6px;
  }
  
  .registerButton:hover {
    transform: scale(1.1);
  }
  
  .login {
    width: 150px;
    margin-left: 10px;
    
  
    /* margin: auto; */
  }
  
  .login:hover {
    transform: scale(1.1);
  }
  
    .mat-card-content{
    padding-left: 20vw;      
  }
  @media only screen and (max-width: 768px) {
    body{
      padding-top: 150px;
  
      /* overflow: hidden;
      heig */
      height: 100%;
      width: 100%;
    }
    .loginPanel{
      padding-top:0px;
      padding-bottom: 0px;
      margin:auto;
      margin-top: -30px;
      height: fit-content;
      width: 80vw;
      max-width: 90vw;
  
    }
    #eyes{
      left:200px;
     }
    }
  
    @media (max-width: 1280px) and (max-height: 800px) {
      #eyes{
        left:90%;
       }
    }
  
    .loginBackGroundImage{
      position: fixed;
      margin-top: -1%;
      margin-left: 1%;
      z-index: 1;
      height: 80%;
      width: 100%
  } 