#header {
    width: 100%;
    margin-left: 340px;
  }
  
  #kanbanLogo {
    height: 60px;
    width: 300px;
  }
  
  
  
  .header {
    overflow: hidden;
    background-color: rgba(148, 182, 214, 0.975);
    background-image:
      radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 40px),
      radial-gradient(white, rgba(255, 255, 255, .15) 1px, transparent 30px),
      radial-gradient(white, rgba(255, 255, 255, .1) 2px, transparent 40px),
      radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    /* background-color: rgba(164, 64, 86, 0.495); */
    padding: 10px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  /* .header a.logo {
    font-size: 25px;
    font-weight: bold;
  } */
  
  /* Change the background color on mouse-over */
  /* .header a:hover {
    background-color: #ddd;
    color: black;
  } */
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgb(50, 51, 97);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  
  .dashboard {
    display: grid;
    grid-template-columns: 57% 43%;
    background-color: rgb(243, 248, 251);
    color: rgb(50, 57, 78);
  }
  
  #kanban {
    width: 39em;
    padding-top: 2em;
    height: 35em;
  }
  
  
  button{
    margin-top: 7%;
    margin-left: 27%;
    font-size: 20px;
    padding: 1em 2em;
    background-color: rgb(31, 60, 156);
  }
  
  
  #para{
    padding-top: 2em;
  }
  

  
  #head3{
    padding-top: 7%;
    padding-left: 2em;
    line-height: 1.5em;
    font-size: 2.4em;
    font-weight: 800;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  #kanbanimg{
    padding-top: 20%;
    width: 100%;
  }
  
  #head {
    padding-top: 1em;
    padding-left: 1em;
    font-size: 4rem;
    font-weight: 700;
    line-height: 70px;
    font-family: 'Merienda', sans-serif;
    margin: 1rem auto;
    color: #484867a2;
    background: -webkit-gradient(linear, left top, right top, from(#2048c9e4), to(#3414e8), color-stop(0.8, #0b2ac2)) no-repeat;
    background: gradient(linear, left top, right top, from(#222222), to(#222), color-stop(0.8, #fff)) no-repeat;
    background-size: 170px 100%;
    -webkit-background-clip: text;
    background-clip: text;
    animation: flick 3s infinite;
  }
  @keyframes flick {
    0% {
      background-position: top left;
    }
    100% {
      background-position: top right;
    }
  }
  
  
  
  /* Footer Css */
  
  
   .social-icons {
    text-align: center;
    }
  .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d;
    }
    .copyright-text {
    margin: 0;
    }
    @media (max-width: 767px) {
       .copyright-text, .social-icons {
      text-align: center;
      }
      }
      .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      }
      .social-icons li {
      display: inline-block;
      margin-bottom: 4px;
      }
      .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
      }
      .logo{
      color:#eb6857;
      }
      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover {
      color: #fff;
      background-color: #29aafe;
      }
      .social-icons a.facebook:hover {
      background-color: #3b5998;
      }
      .social-icons a.twitter:hover {
      background-color: #00aced;
      }
      .social-icons a.linkedin:hover {
      background-color: #007bb6;
      }
      .social-icons a.dribbble:hover {
      background-color: #ea4c89;
      }
  
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media only screen and (max-width: 768px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
  
    .header-right {
      float: none;
    }
  
    .dashboard, .cont2 , .cont3{
      width:100%;
      display: grid;
      grid-template-columns: 100%;
    }
  
    .footer{
      width: 100%;
    }
  
    .header{
      margin: 0px;
      padding: 0px;
      width:100%;
    }
    
    #kanbanLogo{
      width:90%;
    }
  
    button{
      padding: 1em 1em;
      margin-left: 45px;
    }
  
    #kanban {
      width:90%;
      height: 15em;
      margin-left: 3%;
      padding-top: 10px;
      /* margin-top: -80px; */
    }
  
    .content2 {
      margin-left: 2em;
    }
  
    .content2 span{
      line-height: 1.2em;
    }
  
    .defn
     {
      width: 100%;
      margin-left:-20px 
    }
  
    #desgn {
      width: 60%;
      position: absolute;
      padding-top: 10em;
      /* background-color: rgb(44, 44, 61); */
      /* padding-top: 17em; */
    }
  
    #kanbanimg{
      width:90%;
      margin-top: -4em;
      margin-left: 1.2em;
    }
  
    #head{
      font-size: 2.3em;
      line-height: 32px;
      margin-left: 13%;
      padding-left: 0px;
      width:80%
    }
    .content2 .defn2{
      padding-top: 14em;
    }
  
  }