.bold{
    font-weight: bolder;
  }
  .kanban-main{
     display: flex;
    flex-wrap: nowrap;
  
  }
  #icon {
    position: absolute;
  }
  #search{
    padding-left: 30px;
  }
  
  .example-container-nav{
    height: 100% ;
    padding-top: 49.9px;
    z-index: 0;
  }
  .example-container {
    width: 240px;
    z-index: 1;
    padding: 2px 10px;
    min-width: 240px;
    border-radius: 15px;
    border-top: 5px solid  #a3c1f1;
    border-bottom: 1px solid#c1dbf8;
    border-left: 1px solid #c1dbf8;
    border-right: 1px solid  #c1dbf8;
    max-width: 100%;
    margin: 0 25px 25px 25px;
    margin-top: 55px;
    display: inline-block;
    vertical-align: top;
  }
  
  .task {
    padding: 5px;
    margin: 5px;
    background-color: #eee;
    border: 1px solid #ccc;
    cursor: move;
  }
  
  .column {
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  #arrow {
    padding-top: 5px;
  }
  
  #list {
    margin-top: 10px;
    margin-left: 25px;
    cursor: pointer;
  }
  
  #list:hover {
     font-size: 17px;
  }
  
  .firstCard {
    align-items: center;
    font-size: 15px;
  }
  
  .projectList {
    width: 10vw;
    margin-bottom: 10px;
    color: black;
    font-family: 'Mulish';
  }
  
  #delete {
    margin-bottom: 3px;
    margin-left: -4px;
  }
  
  
  .picon {
    background-color: rgb(248, 245, 245);
    border-radius: 15px;
    font-size: 20px;
    padding-left: 3px;
    padding-top: 2px;
  
  }
  
  .example-list {
    min-height: 60px;
    overflow: hidden;
    display: block;
  }
  
  
  .example-box {
    border: none;
    border-radius: 4px;
    /* z-index: 0; */
    /* padding: 20px 10px; */
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    font-size: 14px;
    margin: 20px ;
  }
  
  h2 {
    text-align: center;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14),
      0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  @media only screen and (max-width: 768px) {
    .kanban-column {
      width: calc(100% - 20px);
    }
    .fixedWidth{
      width: 77%;
      min-width: 77%!important;
      max-width: 77%;
    }
    
    .editIcon{
      display: inline-block;
      width: 8vw!important;
      min-width: 8vw!important;;; 
      max-width: 8vw;
    }
    .icn{
      margin:0px;
      margin-left: 0px!important;
      padding-right: 0px!important;
    }
  }
  
  mat-card-actions {
    display: flex;  
    justify-content: space-between;
  }
  
  mat-card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 180px;
  }
  @keyframes warning-animation {
    0% {
      color: red;
    }
    50% {
      color: rgb(241, 141, 141);
    }
    100% {
      color: red;
    }
  }
  
  .warning {
    animation-name: warning-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  
  #createdate {
    font-size: 10px;
    width: 60px;
  }
  
  
  #deadline {
    position: absolute;
    margin-top: 5px;
    margin-left: -19px;
    font-size: 12px;
  }
  
  
  #assigne {
    position: absolute;
    font-size: 15px;
    margin-top: 3px;
    color: white;
    margin-left: -17px;
  }
  .container{
    /* background-color: yellowgreen; */
    display: grid;
    grid-template-columns: 65% 30%;
    grid-gap: 10px;
  }
  mat-card-title{
    /* background-color: #3969fa; */
    word-wrap: break-word;
  }
  .date-members{
    display: grid;
    grid-template-rows: 30px 1fr;
    padding: 5px;
  }
  
  .circle1 {
    display: flex;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 12px;
    background-color: #ff4766;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 4px;
    cursor: pointer;
  }
  .calendar-icon {
    display: inline-block;
    position: relative;
  }
  
  .date {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: #000000;
  }
  
  span,
  #delete,
  small {
    cursor: pointer;
  }
  
  .btn {
    padding: 10px;
    margin: 8px;
  }
  
  mat-sidenav-content {
    min-height: 520px;
    height: 100%;
  } 
  
  #side-nav {
    text-align: left;
    position: fixed;
    padding-top: 51px;
    width: 230px;
    background: linear-gradient(to right, #a3c1f1 74%,#c1dbf8 26%);
  
  
    border-right:  #a3c1f1;
  
    z-index:-1;
  }
  
  .mat-drawer-content {
    padding-left: 50px;
    padding: 20px;
  
  }
  
  .card-grey {
    background: rgb(242, 243, 243);
    background: linear-gradient(180deg, rgba(242, 243, 243, 0.13506652661064422) 30%, rgba(119, 122, 122, 0.4011729691876751) 79%);
  }
  
  .card-red {
    background: rgb(254, 233, 233);
    background: linear-gradient(180deg, rgba(254, 233, 233, 0.13506652661064422) 30%, rgba(241, 79, 79, 0.4011729691876751) 92%);
  }
  
  .card-yellow {
    background: rgb(241, 235, 193);
    background: linear-gradient(180deg, rgba(241, 235, 193, 0.13506652661064422) 33%, rgba(252, 250, 69, 0.4011729691876751) 98%);
  
  }
  
  .card-blue {
    background: rgb(199, 235, 240);
    background: linear-gradient(180deg, rgba(199, 235, 240, 0.13506652661064422) 33%, rgba(69, 223, 252, 0.4011729691876751) 98%);
  
  }
  .icn{
    /* float: right; */
    margin-top: 0px;
  }
  
  /* check for this also */
  mat-form-field{
    transform:scale(0.8);
    margin-bottom: 40px;
  }
  /* .box{
    display: inline-block;
    position: absolute;
    margin-top:7px;
    margin-left: 115px;
  } */
  
  .icons {
    display: flex;
    margin-right: -40px;
  
  }
  .icon {
    position: relative;
    margin-right: 0px;
    transition: all 0.3s ease;
  }
  
  .circle {
    display: flex;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 10px;
    background-color: #3969fa;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    font-weight: bold;
    border: 2px solid rgb(215, 210, 210);
    margin-right: -15px;
    cursor: pointer;
  }
  .icons:hover .icon{
    margin-right: 8px;
    /* transform: translateX(10px); */
  }
  .circle:hover{
    transform: scale(1.2)
  }
  
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
     
  
  }
  
  .nav {
    position: fixed;
    margin-top: -21px;
    height: 50px;
    z-index: 4;
    margin-left: -20px;
    width:200%;
    background-color: #a3c1f1;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    margin-top: 30px;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(118, 59, 226, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  .notiSeen, .notiSeen:hover{
    border-left: 5px solid rgb(235, 94, 94);
  }
  .notiUnSeen, .notiUnSeen:hover{
    font-weight:bolder;
    border-left: 5px solid rgb(112, 177, 243);
  }
  .notification{
    max-height: 300px;
    overflow-y: auto;
  }
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav{
      width:250vw;
    }
    .icn{
      margin-top: 3px;
      margin-left: -15px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color:rgb(190, 157, 243)
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      margin-top: 30px;
      display: block;
      width: 100%;
      background-color: #333;
      z-index:1;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  
  .example-form-field{
    position: relative;
    top:-13.5px;
    margin-left: -10px;
  }
  .projectButton{
    width: 200px;
    margin-left: -10px;
    display: flex;
    flex-direction: row;
  }
  /*  */
  
  .fixedWidth{
    display: inline-block;
    width: 12vw;
    min-width: 12vw;
    max-width: 12vw;
  }
  
  .editIcon{
    display: inline-block;
    width: 3vw;
    max-width: 3vw;
  }
  
  /*  */
  
  
  .deleteIcon{
    height: 30px;
    width: 30px;
    margin-bottom: -11px;
  }
  
  .content {
    display: block;
    overflow: visible;
    overflow-wrap: break-word;
    width: 150px;
    margin-left: 2px;
  }
  mat-card-content{
    padding: 0;
  }
  
  .notification{
    max-height: 300px;
    overflow-y: auto;
  }
  #delCol{
    display: none;
    margin-left: 5px;
  }
  .example-container:hover #delCol{
    display: initial;
    cursor: pointer;
  }
  
  /* _- */
  .blink {
    animation: blinker 0.6s linear infinite;
    color: red;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    z-index: 5;
    margin-left: 18px;
    margin-bottom: -10px;
    cursor: pointer;
  }
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
  .blink-one {
    animation: blinker-one 1s linear infinite;
  }
  @keyframes blinker-one {
    0% {
      opacity: 0;
    }
  }
  
  mat-card-header{
    margin-left: -10px;
  }
  
  .icon-row-one{
    font-size: 5px;
    margin-top: 20px;
    margin-bottom: -23px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  .editTaskICON{
    cursor: pointer;
    margin-bottom: 3px;
  }
  .placeholder {
    visibility: hidden;
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    border: none;
  }
  .col-vieww{
    margin-top: 40px;
  }